sonar.projectKey=fullstack-project
sonar.projectName=Fullstack Project
sonar.host.url=http://localhost:9000

#Python (Django)
sonar.language=python
sonar.sources=server
sonar.python.version=3.13.1
sonar.exclusions=**/migrations/**, **/venv/**, **/node_modules/**

#JavaScript/React/React-Native
sonar.language=js
sonar.sources=client/web, client/mobile
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**

#Encodage
sonar.sourceEncoding=UTF-8
