sonar.projectKey=fullstack-project
sonar.projectName=Fullstack Project
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root

sonar.language=python, js, ts, jsx, tsx, css
sonar.sources=server, client/web, client/mobile
sonar.python.version=3.13.1
sonar.exclusions=**/migrations/**, **/venv/**, **/node_modules/**, **/build/**, **/dist/**, **/env/**

sonar.sourceEncoding=UTF-8
